<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>OpenCV.js Face Detection</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Godot game stuff -->
<canvas  class="center-block" id="canvas" width=400 height=300></canvas>
<script src="OpenCvGame.js"></script>
<script>
    const GODOT_CONFIG = {"args":[],"canvasResizePolicy":0,"executable":"OpenCvGame","experimentalVK":false,"fileSizes":{"OpenCvGame.pck":35024,"OpenCvGame.wasm":26059464},"focusCanvas":true,"gdnativeLibs":[]};
var engine = new Engine(GODOT_CONFIG);
    engine.startGame();
</script>



<div id="info" class="text-center">
  OpenCV.js is loading...
</div>
<div id="container">
  <canvas class="center-block" id="canvasOutput" width=320 height=240></canvas>
</div>
<div class="invisible">
  <input type="checkbox" id="face" name="classifier" value="face" checked>
  <label for="face">face</label>
  <input type="checkbox" id="eye" name="cascade" value="eye">
  <label for="eye">eye</label>
</div>
<div class="invisible">
  <video id="video" class="hidden">Your browser does not support the video tag.</video>
</div>
<script src="libs/adapter-latest.js"></script>
<script src="libs/stats.min.js"></script>
<script src="libs/dat.gui.min.js"></script>
<script src="libs/utils.js"></script>
<script>
var featuresReady = checkFeatures(document.getElementById("info"), {webrtc: true});
</script>
<script src="face-detection\js\index.js"></script>
<script>
var Module = {
  preRun: [function() {
    Module.FS_createPreloadedFile('/', 'haarcascade_eye.xml', 'data/haarcascade_eye.xml', true, false);
    Module.FS_createPreloadedFile('/', 'haarcascade_frontalface_default.xml', 'data/haarcascade_frontalface_default.xml', true, false);
    Module.FS_createPreloadedFile('/', 'haarcascade_profileface.xml', 'data/haarcascade_profileface.xml', true, false);
  }],
  _main: function() {opencvIsReady();}
};
</script>
<script async src="https://docs.opencv.org/3.4.0/opencv.js"></script>

<p>
  Hello this a demo made by William Sokol 2/6/2023 <br/>
  here is the github link: 

</p> 


</body>
</html>
